DB_HOST=localhost
PORT=3000
DB_PORT=5432
DB_NAME=elearning
DB_PASSWORD=root
DB_USER= postgres

ACCESS_TOKEN=KRCRSWFOSkOO8VbBRf0jm5hq6xDoEI3uvJMxakvAsSrUcXXqs1fyHaKCy17QcZlmw9F9MBvXlEATFbHjHWV
REFRESH_TOKEN_SECRET=uWpxq0bk1Lpg0YpASEqwkUK2jsTozpYQ2C44RloZ22so4MvAUgOBokX4RefQ88ktoLoocYaH0CIqOcV8oj9wxlMhaexv6


JWT_SECRET=your_jwt_secret_key
